:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior:  smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* ul {
    list-style: none;
}
* a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
        .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
        .container {
        width: 1170px;
    }
}
.main-title {
    position: relative;
    border: 2px solid black;
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before ,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: go-left .5s linear forwards;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after {
    z-index: -1;
    animation: go-right .5s linear forwards;
}
.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
/* Start header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .header .main-nav {
        margin: auto;
    }
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .athoer-menu {
    position: absolute;
    display: flex;
    left: 0;
    align-items: center;
    gap: 40px;
    background-color: white;
    width: 100%;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    transition: top var(--main-transition);
    opacity: 0;
    z-index: -1; 
}
@media (max-width: 767px) {
    .header .athoer-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .athoer-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .main-nav > li:hover .athoer-menu {
    opacity: 1 ;
    z-index: 99;
    top: calc(100% + 1px);
}
.header .athoer-menu .imge img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .athoer-menu .imge {
      display: none;
    }
}
.header .athoer-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .athoer-menu .links li  {
    position: relative;
}
.header .athoer-menu .links li:not(:last-child)  {
    border-bottom: 1px solid #e9e9e9  ;
}
.header .athoer-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.header .athoer-menu .links li:hover:before {
    width: 100%;
}
.header .athoer-menu .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .athoer-menu .links li a i {
    margin-right: 10px;
}
/* End header */
/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewy(354deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px)  {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    color: #777;
    line-height: 1.7;
    margin: 5px 0 0;
    font-size: 20px;
    max-width: 500px;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 767px) {
    .landing .image img {
        display: none;
    }
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        margin: 10px auto;
    }
}
.landing a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing a i {
    animation: up-down 1.5s infinite;
}
/* End landing */
/* Start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles img {
    max-width: 100%;
    width: 300px;
}
.articles .text {
    padding: 20px;
    border-bottom: 1px solid #d9d9d9;
}
.articles .text h3 {
    margin: 0;
}
.articles .text p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .more a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .more i {
    color: var(--main-color);
}
.articles .box:hover .more i {
    animation: arow .5s infinite;
}
/* End articles */
/* Start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .imge {
    overflow: hidden;
    position: relative;
}
.gallery .box .imge::before {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 3;
}
.gallery .box .imge:hover::before {
    animation: flashing 0.7s;
}
.gallery .box .imge img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .imge:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start FEATURES */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    text-align: center;
}

.features .box {
    border: 1px solid #ddd;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before ,
.features .box .img-holder::after ,
.features .box h2::after  {
    content: "";
    position: absolute;
} 
.features .box .img-holder::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.features .box.quality .img-holder::before {
    background-color: rgb(255 0 0 / 35%);
}
.features .box.Time .img-holder::before {
    background-color: rgb(0 0 255 / 35%);
}
.features .box.Passion .img-holder::before {
    background-color: rgb(0 128 0 / 35%);
}
.features .box .img-holder::after {
    border-style: solid;
    border-width: 0 0px 170px 500px;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px  500px 170px 0;
}
.features .box img {
    max-width: 100%;
    width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    height: 5px;
    width: calc(100% - 30px );
    bottom: -18px;
    left: 15px;
}
.features .box.quality h2::after {
    background-color: #f44036;
}
.features .box.Passion h2::after {
    background-color: #009688;
}
.features .box.Time h2::after {
    background-color: #03a9f4;
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 30px;
    transition: var(--main-transition);
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Passion a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .Time a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End FEATURES */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box  {
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    padding: 20px;
    position: relative;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin-bottom: 10px;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    
    line-height: 1.7;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}
/* End testimonials */
/* Start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
    transition: var(--main-transition);
}
.team .box:hover {
    transform: translateX(-10px);
}
.team .box::before ,
.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team .box:hover:after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .soc {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    width: 60px;
}
.team .box .data .soc a {
    width: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
}
.team .box .data .soc a i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .soc a:hover i {
    color: var(--main-color);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    margin-top: 15px;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End team */
/* STart SERVICES */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
    text-align: center;
}
.services .box::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    margin: 30px auto 20px;
    display: block;
    color: #d5d5d5; 
}
.services .box h3 {
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 20px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before ,
.services .box .info::after {
    position: absolute;
}
.services .box .info::before {
    content: "0"counter(services);
    left: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d4d4d4;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}
/* End SERVICES */
/* Start OUR SKILLS */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex ;
    align-items: center;
}
.our-skills img {
    border-style: none;
}
@media (max-width: 767px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .prog {
    flex: 1;
}
.our-skills .prog .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0;
}
.our-skills .prog .skill h3 span {
    font-size: 12px;
    border: 1px solid #ddd;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .prog .skill .progr  {
    height: 30px;
    position: relative;
    background-color: #eee;
}
.our-skills .prog .skill .progr span {
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    left: 0;
}
/* End OUR SKILLS */
/* Start work-steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container  {
        flex-direction: column;
    }
}
.work-steps .left {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .left {
        margin: 0 0 50px;
    }
}
.work-steps .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
} 
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
}
.work-steps .info .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box .text p {
    line-height: 1.7;
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
}
/* End work-steps */
/* Start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 767px) {
    .events img {
     display: none;
    }
}
.events:hover img {
    animation: imge 1s 1 forwards;
}
.events .box {
    text-align: center;
    flex: 1;
}
.events .box .time  {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .box .time .item {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .box .time .item span {
    display: block;
    transition: var(--main-transition);
}
.events .box .time .item span:first-of-type {
    font-size: 32px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .box .time .item span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #D4D4D6;
}
.events .box .time .item:hover ,
.events .box .time .item:hover span:last-child {
    border-color: var(--main-color);
}
.events .box  h2  {
    margin-top: 30px;
    font-size: 30px;
}
.events .box p {
    margin: 15px 0;
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}
.events .email {
    width: 100%;
    margin-top: 50px;
}
.events .email form {
    display: flex;
    background-color: #f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    gap: 20px;
    border-radius: 50px;
    width: 600px;
}
@media (max-width: 767px) {
    .events .email form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .email form input[type="email"]{
    padding: 20px;
    flex: 1;
    border-radius: 50px;
    outline: none;
    border: none;
    caret-color: var(--main-color);
}
.events .email form input[type="submit"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .email form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.events .email form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .email form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width: 767px) {
    .events .email form input[type="submit"] ,
    .events .email form input[type="email"] {
       border-radius: 0;
    }
}
.events .email form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End events */
/* Start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    z-index: 1;
}
.pricing .box::before ,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box:not(:hover) {
    transform: scale(.95);
}
.pricing .box h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 20px;
}
.pricing .box .pric {
    margin-bottom: 15px;
}
.pricing .box .pric span:first-child {
    display: block;
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .pric span:last-child {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li{
    padding: 20px 10px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .box a {
    display: block;
    padding: 15px 20px;
    font-size: 19px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .pupr {
    top: -20px;
}
.pricing .pupr .titl {
    writing-mode: vertical-rl;
    position: absolute;
    right: 20px;
    top: 0px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}
.pricing .pupr .titl::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
}
/* End pricing */
/* Start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .bor {
    background-color: var(--section-background);
    display: flex;
    border: 1px solid #ddd;
    justify-content: center;
}
@media (max-width: 767px) {
    .video .bor {
        flex-direction: column;
    }
}
.video .top {
    min-width: 300px;
    background-color: white;
}
.video .top .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.video .top ul {
    margin: 0;
    padding: 0;
}
.video .top ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .top ul li:hover {
    background-color: #f9f9f9;
}
.video .top ul li a {
    display: block;
    margin-bottom: 10px;
}
.video .top ul li span {
    color: #777;
}
.video .vid {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
}
.video .vid img {
    max-width: 100%;
}
.video .vid p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End video */
/* Start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    background-image: url(../imge/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    min-height: 300px;
    color: black;

}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before , 
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}
.stats .box::before {
    left: 0;
    top: 0;
}
.stats .box::after {
    right: 0;
    bottom: 0;
}
.stats .box:hover::before , 
.stats .box:hover::after {
    height: 100%;
}
.stats .box:not(:hover) {
    transform: scale(0.95);
}
.stats .box > span:first-of-type {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box > span:last-child {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* End stats */
/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
    text-align: center;
}
.discount .left {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    background-image: url(../imge/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    animation: c-background 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .left {
        flex-basis: 100%;
    }
}
.discount .left::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .left .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
}
.discount .form  .input{
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .form textarea {
    height: 200px;
    resize: none;
}
.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .content {
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0px;
}
@media (max-width: 767px) {
    .discount .content h2 {
        font-size: 25px;
        letter-spacing: -1px;
    }
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
/* End discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}
.footer .colon h3{
    font-size: 50px;
    color: var(--main-color);
    margin: 0 0 20px;
} 
.footer .colon .socl {
    display: flex;
} 
.footer .colon .socl .facee a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .colon .socl .facebook:hover {
    background-color: #1877f2;
}
.footer .colon .socl .twitter:hover {
    background-color: #1da1f2;
}
.footer .colon .socl .youtube:hover {
    background-color: #ff0000;
}
.footer .colon .socl .facee a:not(:hover) {
    transform: scale(.80);
}
.footer .colon p {
    line-height: 2;
    color: #b9b9b9;
    margin: 15px 0;
}
.footer .colon ul li {
    padding: 15px 0;
    transition: var(--main-transition);
} 
.footer .colon ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .colon ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
} 
.footer .colon ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .colon ul li:hover a {
    margin-left: 10px;
    color: white;
}
.footer .colon .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .colon .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .colon .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .colon.f-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer footer {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start animation */
@keyframes up-and-down {
    0% ,
    100% {
        top: 0;
    } 
    50% {
        top: -40px;
    }
}
@keyframes up-down {
    0% ,
    10% ,
    20% ,
    50% ,
    80% ,
    100% {
        transform: translateY(0);
    }
    40% , 
    60% {
        transform: translateY(-15px);
    }
}
@keyframes go-right {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }
    100% {
        width: 50%;
        height: 100%; 
        right: 0;
        border-radius: 0;
    }
}
@keyframes go-left {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }
    100% {
        width: 50%;
        height: 100%; 
        left: 0;
        border-radius: 0;
    }
}
@keyframes arow {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
}
@keyframes imge {
    0%{
        transform: translate(-50px , 0px);
    }
    100% {
        transform: translate( 0px , 0px);
    }
}
@keyframes c-background {
    0%,
    100% {
      background-image: url("../imge/discount-background1.jpg");
    }
    50% {
      background-image: url("../imge/discount-background2.jpg");
    }
}
/* End animation */